============================================================
IRP-TW-DT DETAILED METRICS REPORT
Scenario C | Scale L | n=100 m=5 seed=123
============================================================

1. OBJECTIVE FUNCTION BREAKDOWN
----------------------------------------
  Total Cost (Z):           24,612,880 VND
  Inventory Holding:        17,929,003 VND  (72.8%)
  Distance Cost:             3,128,007 VND  (12.7%)
  Time-Dep Travel Cost:      3,555,870 VND  (14.4%)

2. FEASIBILITY
----------------------------------------
  Feasible:             True
  TW Violations:        0
  Stockout Violations:  0
  Capacity Violations:  0
  TW Compliance Rate:   100.0%

3. DELIVERY STATISTICS
----------------------------------------
  Total Deliveries:     127
  Avg per Customer:     1.27
  Total Distance:       893.72 km

4. INVENTORY ANALYSIS
----------------------------------------
  Avg Inventory Level:  55.7% of capacity
  Customer   1: [51 -> 40 -> 107 -> 98 -> 90 -> 78 -> 65]  (U=122, Lmin=19)
  Customer   2: [20 -> 71 -> 59 -> 53 -> 43 -> 71 -> 58]  (U=80, Lmin=11)
  Customer   3: [25 -> 71 -> 56 -> 45 -> 35 -> 72 -> 63]  (U=80, Lmin=15)
  Customer   4: [41 -> 30 -> 13 -> 107 -> 92 -> 78 -> 62]  (U=115, Lmin=13)
  Customer   5: [63 -> 49 -> 163 -> 137 -> 109 -> 69 -> 43]  (U=198, Lmin=27)
  Customer   6: [56 -> 39 -> 164 -> 171 -> 154 -> 139 -> 111]  (U=187, Lmin=31)
  Customer   7: [23 -> 20 -> 72 -> 68 -> 59 -> 56 -> 49]  (U=80, Lmin=15)
  Customer   8: [39 -> 34 -> 27 -> 22 -> 16 -> 74 -> 66]  (U=80, Lmin=10)
  Customer   9: [77 -> 139 -> 121 -> 103 -> 89 -> 76 -> 65]  (U=168, Lmin=28)
  Customer  10: [88 -> 61 -> 35 -> 242 -> 225 -> 182 -> 154]  (U=273, Lmin=31)
  ... (90 more customers)

5. PER-DAY BREAKDOWN
----------------------------------------
   Day  Deliveries  Routes   Distance (km)
     0          23       6          156.96
     1          31       6          209.03
     2          22       5          134.86
     3          15       5          111.51
     4          11       2           91.43
     5          14       3          112.42
     6          11       2           77.51

6. ROUTE DETAILS
----------------------------------------
  Day 0:
    Route 0: depart 8.0h | stops [12 -> 84 -> 78] | arrivals [8.17h, 8.78h, 9.25h] | load 295/500
    Route 1: depart 8.0h | stops [95 -> 65 -> 50 -> 45 -> 44 -> 33] | arrivals [8.74h, 9.07h, 9.77h, 10.16h, 10.54h, 11.10h] | load 496/500
    Route 2: depart 12.0h | stops [11] | arrivals [14.00h] | load 84/500
    Route 3: depart 12.0h | stops [18 -> 35 -> 36 -> 38 -> 43 -> 47] | arrivals [14.00h, 14.62h, 14.90h, 15.21h, 15.56h, 16.02h] | load 492/500
    Route 4: depart 12.0h | stops [49 -> 67 -> 66 -> 97 -> 92] | arrivals [14.00h, 14.62h, 15.03h, 15.56h, 15.94h] | load 465/500
    Route 5: depart 12.0h | stops [86 -> 83] | arrivals [14.00h, 14.36h] | load 303/500
  Day 1:
    Route 0: depart 8.0h | stops [2 -> 9 -> 24 -> 21 -> 80 -> 78 -> 76] | arrivals [8.09h, 8.58h, 9.05h, 9.73h, 10.55h, 10.96h, 11.58h] | load 500/500
    Route 1: depart 12.0h | stops [3 -> 15 -> 19 -> 26 -> 27 -> 29] | arrivals [14.00h, 14.49h, 14.97h, 15.30h, 15.77h, 16.28h] | load 476/500
    Route 2: depart 12.0h | stops [37 -> 41 -> 51 -> 52] | arrivals [14.00h, 14.41h, 15.00h, 15.41h] | load 476/500
    Route 3: depart 12.0h | stops [58 -> 59 -> 63 -> 96 -> 99] | arrivals [14.00h, 14.35h, 14.84h, 15.21h, 15.62h] | load 458/500
    Route 4: depart 12.0h | stops [70 -> 72 -> 73 -> 75 -> 74] | arrivals [14.00h, 14.43h, 14.76h, 15.10h, 15.40h] | load 416/500
    Route 5: depart 12.0h | stops [79 -> 85 -> 88 -> 100] | arrivals [14.00h, 14.39h, 14.76h, 15.03h] | load 489/500
  Day 2:
    Route 0: depart 12.0h | stops [1 -> 6 -> 7 -> 5] | arrivals [14.00h, 14.37h, 14.69h, 15.02h] | load 439/500
    Route 1: depart 12.0h | stops [13 -> 17 -> 22 -> 27 -> 28 -> 29] | arrivals [14.00h, 14.48h, 14.97h, 15.56h, 15.97h, 16.34h] | load 463/500
    Route 2: depart 12.0h | stops [46 -> 53 -> 56 -> 55] | arrivals [14.00h, 14.36h, 14.87h, 15.16h] | load 484/500
    Route 3: depart 12.0h | stops [64 -> 66 -> 62 -> 94 -> 93] | arrivals [14.00h, 14.32h, 14.63h, 15.20h, 15.55h] | load 475/500
    Route 4: depart 12.0h | stops [87 -> 82 -> 77] | arrivals [14.00h, 14.42h, 14.99h] | load 378/500
  Day 3:
    Route 0: depart 6.0h | stops [10] | arrivals [8.00h] | load 238/500
    Route 1: depart 12.0h | stops [4 -> 6 -> 14 -> 16] | arrivals [14.00h, 14.28h, 14.66h, 15.03h] | load 459/500
    Route 2: depart 12.0h | stops [91 -> 70 -> 71 -> 68] | arrivals [14.00h, 14.51h, 14.81h, 15.18h] | load 469/500
    Route 3: depart 12.0h | stops [48 -> 47 -> 32 -> 39 -> 42] | arrivals [14.00h, 14.32h, 14.73h, 15.13h, 15.55h] | load 433/500
    Route 4: depart 12.0h | stops [25] | arrivals [14.00h] | load 202/500
  Day 4:
    Route 0: depart 12.0h | stops [23 -> 25 -> 30 -> 31 -> 40] | arrivals [14.00h, 14.65h, 15.66h, 15.97h, 16.49h] | load 408/500
    Route 1: depart 12.0h | stops [54 -> 57 -> 60 -> 62 -> 69 -> 83] | arrivals [14.00h, 14.52h, 14.90h, 15.23h, 15.78h, 16.38h] | load 418/500
  Day 5:
    Route 0: depart 8.0h | stops [2 -> 50 -> 95 -> 98] | arrivals [8.09h, 9.02h, 9.73h, 10.07h] | load 281/500
    Route 1: depart 12.0h | stops [3 -> 8 -> 20 -> 18 -> 34] | arrivals [14.00h, 14.36h, 14.98h, 15.39h, 16.13h] | load 488/500
    Route 2: depart 12.0h | stops [54 -> 60 -> 61 -> 70 -> 90] | arrivals [14.00h, 14.57h, 14.93h, 15.45h, 15.92h] | load 311/500
  Day 6:
    Route 0: depart 12.0h | stops [11 -> 81 -> 89 -> 73 -> 74] | arrivals [14.00h, 14.58h, 15.04h, 15.56h, 15.90h] | load 383/500
    Route 1: depart 12.0h | stops [55 -> 58 -> 43 -> 41 -> 34 -> 47] | arrivals [14.00h, 14.40h, 14.99h, 15.44h, 15.93h, 16.47h] | load 425/500

7. PERFORMANCE
----------------------------------------
  CPU Time:             361.96s
  Fitness:              24,612,880

============================================================